#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Слой 0: основной
        default_layer {
            display-name = "Default";
            bindings = <
                // Верхний ряд
                &kp Q &kp W &kp E &kp R &kp T &kp Y
                // Средний ряд
                &kp A &kp S &kp D &kp F &kp G &kp H
                // Нижний ряд (5 клавиш)
                &mo 1       &kp LALT    &kp SPACE    &kp SPACE    &kp B
            >;
        };

        // Слой 1: функциональный (включается удержанием левой нижней клавиши)
        function_layer {
            display-name = "Function";
            bindings = <
                // Верхний ряд — на месте T теперь Z
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp Z
                // Средний ряд
                &bootloader &studio_unlock &none &none &none &none
                // Нижний ряд — последняя клавиша загрузчик
                &none &none &none &none &bootloader
            >;
        };
    };
};