#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Слой 0: основной
        default_layer {
            display-name = "Default";
            bindings = <
                &kp Q     &kp W      &kp E    &kp R      &kp T    &kp J
                &kp A     &kp S      &kp D    &kp F      &kp G    &kp V
                &mo 1     &kp LALT   &none    &kp SPACE  &kp B    &kp Z
            >;
        };

        function_layer {
            display-name = "Work";
            bindings = <
                &kp TAB    &kp F1    &kp F2   &kp F3    &kp F4      &kp Z
                &kp W      &kp E     &none    &none     &bootloader &kp U
                &none      &mo 2     &none    &none     &none       &sk LCTRL
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &none    &none    &none    &none    &none             &none
                &none    &none    &none    &none    &none             &none
                &none    &none    &none    &kp X    &studio_unlock    &bootloader
            >;
        };
    };
};