#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    // Верхний ряд (6 клавиш)
    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y
    // Средний ряд (6 клавиш)
    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H
    // Нижний ряд (5 клавиш) — последняя клавиша пробел
    &kp Z    &kp X    &kp C    &kp V    &kp SPACE
            >;
        };

        // Опционально: второй слой (например, цифры и символы)
        lower_layer {
            bindings = <
    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL
    &kp LBRC  &kp RBRC  &kp BSLH  &kp SQT   &kp NONE
            >;
        };
    };
};